# lxd-sdk

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
api/: lxd-config-openapi.json  lxd-openapi.yaml
certificates/: guest-key-store.p12  key-store.p12
docs/: Addresses.md  Aliases.md  Args.md  BackgroundOperationResponse.md  BasicBackgroundOperationResponse.md  BasicStandardReturnValueResponse.md  BlockFileSystemAndMountOptionsConfig.md  CertificatesApi.md  ClusterApi.md  Config.md  Config1.md  Config10.md  Config11.md  Config12.md  Config13.md  Config2.md  Config3.md  Config4.md  Config5.md  Config6.md  Config7.md  Config8.md  Config9.md  Containers.md  Context.md  Counters.md  Cpu.md  Cpu2.md  CpuConfig.md  CreateCertificatesRequest.md  CreateImagesAliasesByNameRequest.md  CreateImagesAliasesRequest.md  CreateImagesFingerprintExportRequest.md  CreateImagesFingerprintSecretResponse.md  CreateImagesRequest.md  CreateInstancesByNameBackupsByNameRequest.md  CreateInstancesByNameBackupsRequest.md  CreateInstancesByNameConsoleRequest.md  CreateInstancesByNameConsoleRequestOneOf.md  CreateInstancesByNameExecRequest.md  (+153 more)
lxd-java-client/: pom.xml
lxd-java-client/src/main/java/org/relxd/lxd/: ApiCallback.java  GzipRequestInterceptor.java  RelxdApiClient.java  StringUtil.java
lxd-java-client/src/main/java/org/relxd/lxd/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  RetryingOAuth.java
lxd-java-client/src/main/java/org/relxd/lxd/builders/: InstanceConfigBuilder.java  SourceConfigBuilder.java
lxd-java-client/src/main/java/org/relxd/lxd/model/: InstanceByNameResponseMetadata.java  OperationUUidAndSocketSecret.java
lxd-java-client/src/main/resources/: application.properties
lxd-java-client/src/test/java/org/relxd/lxd/: CompleteableFutureTestWrapper.java
lxd-java-client/src/test/java/org/relxd/lxd/auth/javakeystore/: JavaKeyStoreServiceTest.java
lxd-java-client/src/test/java/org/relxd/lxd/client/api/: CertificatesApiTest.java  ClusterApiTest.java  EventsApiTest.java  ImagesApiTest.java  InstancesApiTest.java  NetworksApiTest.java  OperationsApiTest.java  ProfilesApiTest.java  ProjectsApiTest.java  ResourcesApiTest.java  ServerConfigApiTest.java  StoragePoolsApiTest.java  SupportedApisApiTest.java
lxd-java-client/src/test/java/org/relxd/lxd/client/api/guest/: ImagesApiTest.java  OperationsApiTest.java  ResourcesApiTest.java  ServerConfigApiTest.java  SupportedApisApiTest.java
lxd-java-client/src/test/java/org/relxd/lxd/client/api/trusted/: CertificatesApiTest.java  ClusterApiTest.java  EventsApiTest.java  ImagesApiTest.java  InstancesApiTest.java  NetworksApiTest.java  OperationsApiTest.java  ProfilesApiTest.java  ProjectsApiTest.java  ResourcesApiTest.java  ServerConfigApiTest.java  StoragePoolsApiTest.java  SupportedApisApiTest.java
lxd-java-client/src/test/java/org/relxd/lxd/client/api/trusted/filteringandrecursion/: CertificatesApiTest.java  ClusterApiTest.java  EventsApiTest.java  ImagesApiTest.java  InstancesApiTest.java  NetworksApiTest.java  OperationsApiTest.java  ProfilesApiTest.java  ProjectsApiTest.java  ResourcesApiTest.java  ServerConfigApiTest.java  StoragePoolsApiTest.java  SupportedApisApiTest.java
lxd-java-client/src/test/java/org/relxd/lxd/client/api/untrusted/: CertificatesApiTest.java  ClusterApiTest.java  ImagesApiTest.java  ResourcesApiTest.java  ServerConfigApiTest.java
lxd-java-client/src/test/java/org/relxd/lxd/client/model/: AddressesTest.java  AliasesTest.java  ArgsTest.java  BackgroundOperationResponseTest.java  BasicBackgroundOperationResponseTest.java  BlockFileSystemAndMountOptionsConfigTest.java  ContainersTest.java  ContextTest.java  CountersTest.java  Cpu2Test.java  CpuConfigTest.java  CpuTest.java  CreateCertificatesRequestTest.java  CreateImagesAliasesByNameRequestTest.java  CreateImagesAliasesRequestTest.java  CreateImagesFingerprintExportRequestTest.java  CreateImagesFingerprintSecretResponseTest.java  CreateImagesRequestTest.java  CreateInstancesByNameBackupsByNameRequestTest.java  CreateInstancesByNameBackupsRequestTest.java  CreateInstancesByNameConsoleRequestOneOfTest.java  CreateInstancesByNameConsoleRequestTest.java  CreateInstancesByNameExecRequestOneOfTest.java  CreateInstancesByNameExecRequestTest.java  CreateInstancesByNameExecResponse1Test.java  CreateInstancesByNameExecResponse2Test.java  CreateInstancesByNameExecResponse3Test.java  CreateInstancesByNameRequestOneOfTest.java  CreateInstancesByNameRequestTest.java  CreateInstancesByNameSnapshotRequestTest.java  CreateInstancesByNameSnapshotsInformationRequestTest.java  CreateInstancesRequestTest.java  CreateNetworksByNameRequestTest.java  CreateNetworksRequestTest.java  CreateProfilesByNameRequestTest.java  CreateProfilesRequestTest.java  CreateProjectsByNameRequestTest.java  CreateProjectsRequestTest.java  CreateStoragePoolsByNameVolumesByTypeNameRequestTest.java  CreateStoragePoolsByNameVolumesByTypeNameSnapshotsNameRequestTest.java  (+119 more)
lxd-java-client/src/test/java/org/relxd/lxd/relxdcli/: RelxdCliTests.java
lxd-openapi/: README.md  build.gradle  pom.xml  settings.gradle
lxd-openapi/.openapi-generator/: FILES
lxd-openapi/api/: openapi.yaml
lxd-openapi/docs/: Addresses.md  Aliases.md  Args.md  BackgroundOperationResponse.md  BasicBackgroundOperationResponse.md  BlockFileSystemAndMountOptionsConfig.md  CertificatesApi.md  ClusterApi.md  Containers.md  Context.md  Counters.md  Cpu.md  Cpu2.md  CpuConfig.md  CreateCertificatesRequest.md  CreateImagesAliasesByNameRequest.md  CreateImagesAliasesRequest.md  CreateImagesFingerprintExportRequest.md  CreateImagesFingerprintSecretResponse.md  CreateImagesRequest.md  CreateInstancesByNameBackupsByNameRequest.md  CreateInstancesByNameBackupsRequest.md  CreateInstancesByNameConsoleRequest.md  CreateInstancesByNameConsoleRequestOneOf.md  CreateInstancesByNameExecRequest.md  CreateInstancesByNameExecRequestOneOf.md  CreateInstancesByNameExecResponse1.md  (+145 more)
openapi/: generate-client-code.sh  lxd-config.yml  lxd.yaml  relxd-lxd.iml.backup
(+886 files in other folders)
