<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.relxd</groupId>
    <artifactId>relxd-lxd-java</artifactId>
    <packaging>pom</packaging>
    <name>relxd-lxd-java</name>
    <version>1.0.2</version>
    <url>https://github.com/relxd/lxd-sdk</url>
    <modules>
        <module>lxd-openapi</module>
        <module>lxd-java-client</module>
    </modules>
    <description>Relxd - LXD OpenApi Java Client</description>
    <scm>
        <connection>scm:git:git@github.com:relxd/lxd-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:relxd/lxd-sdk.git</developerConnection>
        <url>https://github.com/relxd/lxd-sdk</url>
    </scm>

    <licenses>
        <license>
            <name>License</name>
            <url>https://www.relxd.org/terms-of-service/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Relxd Contributors</name>
            <email>team@relxd.org</email>
            <organization>relxd.org</organization>
            <organizationUrl>http://relxd.org</organizationUrl>
        </developer>
    </developers>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies></dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-annotations-version>1.5.22</swagger-annotations-version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jackson-version>2.10.4</jackson-version>
        <jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
        <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
        <junit-version>4.13.1</junit-version>
    </properties>


</project>
