#base.url=http://localhost:2375
base.url=https://192.168.43.157:8443
unix.socket.base.path=/var/snap/lxd/common/lxd/unix.socket
java.keystore.path=../../certificates/my-key-store.p12
java.keystore.password=pass123
authentication.type=Trusted